nexus-maliopt/src/main/java/com/maliopt/mixin/GameOptionsAccessor.java
package com.maliopt.mixin;

import net.minecraft.class_315;
import net.minecraft.class_7172;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(class_315.class)
public interface GameOptionsAccessor {
    @Accessor("viewDistance")
    class_7172<Integer> maliopt_getViewDistance();

    @Accessor("simulationDistance")
    class_7172<Integer> maliopt_getSimulationDistance();
}


fix: corrigir nomes de classes ofuscadas para Yarn 1.21.1

nexus-maliopt/src/main/java/com/maliopt/mixin/GameOptionsAccessor.java
package com.maliopt.mixin;

import net.minecraft.client.option.GameOptions;
import net.minecraft.client.option.SimpleOption;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(GameOptions.class)
public interface GameOptionsAccessor {
    @Accessor("viewDistance")
    SimpleOption<Integer> maliopt_getViewDistance();

    @Accessor("simulationDistance")
    SimpleOption<Integer> maliopt_getSimulationDistance();
}
